  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }
  
  main {
    flex: 1 0 auto;
  }
  
  .banner {
    margin-left: -8px;
    margin-right: -8px;
    margin-top: -5px;
    margin-bottom: -50px;
  }
  
  .navigation {
    padding-left: 30px;
  }
